# AushNative

./: .gitignore  App.js  App.tsx  LICENSE  README.md  TextRecognitionResponse.json  a.json  app.config.js  app.json  babel.config.js  currentUser.json  eas.json  gqlclient_store.ts  metro.config.js  package-lock.json  package.json  pnpm-lock.yaml  store.ts
android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/development/: google-services.json
android/app/src/development/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aush/aush/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/aush/aush/mlkit/: MLKitTextRecognitionModule.java  MLKitTextRecognitionPackage.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/production/: google-services.json
components/: Address.js  Address.tsx  BigButton.tsx  BoundingBox.tsx  CPButton.js  CameraPreviewButtonsPane.tsx  CameraPreviewCornerButton.js  CaptureButton.tsx  Card.js  CartItem.tsx  ContactInfo.js  DP.js  DP.tsx  DrugDetailsSection.tsx  FormFieldError.tsx  IconWithBadge.tsx  ImageStack.tsx  ListItem.js  ListItem.tsx  LocationPicker.js  LocationPicker.tsx  ManualSearchBox.js  ManualSearchBox.tsx  OrderFailed.js  OrderItem.js  OrderItem.tsx  OrderSuccess.js  OrderSummary.tsx  PFPPlaceholder.tsx  QuantitySelector.js  QuantitySelector.tsx  RoundButton.js  (+8 more)
(+97 files in other folders)
